#RedefinePassword
    .modal-dialog
        max-width: 400px
    .titulo
        font-family: Oscine
        font-size: 32px
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: 1.19
        letter-spacing: normal
        color: #324b68
    .texto
        font-family: Rubik
        font-size: 16px
        font-weight: lighter
        font-style: normal
        font-stretch: lighter
        line-height: 1.5
        letter-spacing: normal
        color: #324b68
    .v-input__slot
        padding: 0