#DadosPessoais
    background-color: white
    border-radius: 16px
    max-width: 500px
    padding: 25px
    .title 
        width: 172px
        height: 20px
        font-family: Oscine
        font-size: 25px
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: 1.52
        letter-spacing: normal
        color: #324b68
    .v-menu
        z-index: 19
        position: relative
    .v-input__slot
        padding: 0
    .v-text-field__slot
        border-bottom: 1px solid #000