#Vantagens
	.vantagens-ciclic
		margin-top: 60px
		font-family: Oscine
		font-size: 48px
		font-weight: bold
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #324b68
	.descricao-vantagens
		margin-top: 20px
		width: 505px
		font-family: Rubik
		font-size: 18px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.56
		letter-spacing: normal
		color: #4e5356
	.card-vantagens
		text-align: center
		padding: 50px
		.icone-protecao
			width: 120px
			height: 120px
			object-fit: contain
		.title
			width: 100%
			margin-top: 20px
			font-family: Oscine
			font-size: 24px
			font-weight: bold
			font-style: normal
			font-stretch: normal
			line-height: 1.25
			letter-spacing: normal
			text-align: center
			color: #324b68
		.descricao
			width: 100%
			margin-top: 20px
			font-family: Rubik
			font-size: 18px
			font-weight: normal
			font-style: normal
			font-stretch: normal
			line-height: 1.5
			letter-spacing: normal
			text-align: center
			color: #4e5356
	.conheca-cobertura
		margin: 60px auto
		width: 350px
		height: 50px
		border-radius: 32px
		background-color: #ff3796
