#Pagamentos
    background-color: white
    border-radius: 16px
    max-width: 500px
    padding: 25px
    .title 
        height: 20px
        font-family: Oscine
        font-size: 25px
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: 1.52
        letter-spacing: normal
        color: #324b68
    .v-menu
        z-index: 19
        position: relative
    .v-input__slot
        padding: 0
    .v-text-field__slot
        border-bottom: 1px solid #000
    .v-input--selection-controls__input
        margin-bottom: 0
        label
            font-size: 14px
    .v-menu
        .v-menu__content
            top: 0px !important
            left: 0px !important
            padding-top: 0px
