#Cobertura
	.conheca-cobertura
		margin-top: 60px
		font-family: Oscine
		font-size: 48px
		font-weight: bold
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #324b68
		width: 100%
	.oferecemos-protecao
		margin-top: 20px
		margin-bottom: 40px
		width: 505px
		font-family: Rubik
		font-size: 18px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.56
		letter-spacing: normal
		color: #4e5356
	.cada-cobertura
		margin: 55px auto
		.icone-quebra
			width: 65px
			height: 95px
			text-align: center
		.descricao-quebra
			margin-bottom: 0
			font-size: 16px
			h3 
				font-family: Oscine
				font-size: 24px
				font-weight: bold
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				color: #324b68
		.seta
			width: 100%
			margin: 10px auto 20px auto
			img 
				width: 100%
		.celular-vector
			text-align: center
	.cansado-susto
		margin: auto
		button
			margin: auto
			font-family: Oscine
			font-size: 16px
			text-align: center
			color: #ffffff
			margin: 20px auto
		h1 
			font-size: 32px
			font-weight: bold
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			color: #324b68
			margin: 20px auto
		p
			font-family: Rubik
			font-size: 18px
			font-weight: normal
			font-style: normal
			font-stretch: normal
			line-height: 1.44
			letter-spacing: normal
			color: #4e5356
			