#home
	height: 100%
	background-image: url('~@/assets/img/hero.png')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	.celular-protegid
		max-width: 506px
		max-height: 208px
		font-family: Oscine
		font-size: 64px
		font-weight: bold
		font-style: normal
		font-stretch: normal
		line-height: 1.06
		letter-spacing: normal
		color: #ffffff
		margin-bottom: 30px
		display: inline-table
	.oferecemos
		max-width: 506px
		height: 96px
		font-family: Oscine
		font-size: 24px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.33
		letter-spacing: normal
		color: #ffffff
		margin-bottom: 30px
	.md-field
		height: 50px
		width: 100%
		border-radius: 30px
		z-index: 99
		.md-input-action
    	right: 154px
	.md-menu-content
		margin-top: -25px
		margin-left: 9px
		padding-top: 60px
		background-color: white
		z-index: 10
	.cotar-agora
		height: 50px
		position: relative
		left: calc(100% - 155px)
		top: -72px
		z-index: 999
	.chamada-cotacao
		position: relative
		top: 4%
	#stripBB
		position: absolute
		bottom: -2px
.v-menu
	.v-menu__content
		top: 25px !important
		left: 0px !important
		padding-top: 25px
		background-color: white
		position: absolute
		z-index: -9 !important
		box-shadow: none
	.v-input
		width: 360px
		.combobox
			&:hover,
			&:focus,
			&:visited
				width: 100%
		&:hover
			width: 100%
.v-input__slot
	background-color: white
	height: 50px
	border-radius: 25px
	padding: 20px
	z-index: 998
	&:before,
	&:after		
		border: none
		border-color: transparent !important

@media ( min-width: 768px )  and ( max-width: 1024px )
	#home
		.chamada-cotacao
			position: relative
			top: 0%
		.celular-protegid
			font-size: 45px
		.oferecemos
			font-size: 20px
		
	