#header
	.ciclic-negativo
		background-image: url('~@/assets/svg/ciclic-negativo.svg')
		width: 110px
		height: 25.7px
		object-fit: contain
	.ciclic-positivo
		background-image: url('~@/assets/svg/ciclic-positivo.svg')
		width: 110px
		height: 25.7px
		object-fit: contain
	.menuItem
		font-size: 18px
		font-weight: bold
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: center
		color: #ffffff !important
	.menuItem-positivo
		font-size: 18px
		font-weight: bold
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: center
		color: #ffffff !important
		.nav-link
			color: #324b68 !important
			text-decoration: none
	.bg-info
		padding: 0
		background-color: transparent !important
	.bg-info-positivo
		padding: 0
		background-color: white !important
	.navbar-dark 
		.navbar-nav 
			.nav-link
				color: #ffffff
				text-decoration: none
