#ComoFunciona
	background-color: #f6fbfd
	.celular-protegido
		margin-top: 100px
		font-family: Oscine
		font-size: 48px
		font-weight: bold
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #324b68
	.descricao-protegido
		margin-top: 20px
		width: 505px
		font-family: Rubik
		font-size: 18px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.56
		letter-spacing: normal
		color: #4e5356
	.icone-passos
		width: 80px
		height: 90px
		padding: 0px
		text-align: center
	.line
		padding: 5px
		text-align: center
	.descricao-passos