#modal-login
    .col
        padding: 5px 12px
    .quero-proteger
        width: 100%
        height: 56px
        font-family: Oscine
        font-weight: bold
        margin: 15px 0
    .sem-conta
        font-family: Rubik
        font-size: 16px
        font-weight: regular
        font-style: normal
        font-stretch: normal
        line-height: 1.5
        letter-spacing: normal
        text-align: center
        color: #324b68
        spam
            font-weight: bolder
    .last-col
        padding-top: 16px
        border-top: 1px solid rgba(0, 0, 0, 0.2)!important
    .v-input__slot
        padding: 0
        margin-bottom: 0
        .v-text-field__slot
            border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important
    .v-messages__message
        color: red !important
    .faca-login
        font-family: Oscine
        font-size: 32px
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: 1.19
        letter-spacing: normal
        color: #324b68
    .digite-email
        font-family: Rubik
        font-size: 16px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.5
        letter-spacing: normal
        color: #324b68

