#stripBB
	background-color: #fbe420
	width: 100%
	position: absolute
	bottom: 0
	.containerStrip
		display: flex
		padding-top: 15px
	.ciclic-plataform
		width: 90%
		height: 22px
		object-fit: contain
		font-family: Rubik
		font-size: 18px
		font-weight: 500
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #324b68
		margin: 0
	.bbseguros_logo
		width: 150px
		height: 26px
		object-fit: contain