#contratacao
	background-color: #eff4f8
	min-height: 100%
	.celular
		padding: 10% 0
		height: 100%
		text-align: center
		.samsung-s9
			width: 285px
			object-fit: contain
	.box-infos
		max-width: 500px
		border-radius: 16px
		box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.06)
		background-color: #ffffff
		margin-top: 30px
		.v-menu 
			.v-menu__content 
				top: 42px !important
				left: 0px !important
				padding-top: 0px
		.info-aparelho
			padding: 25px
			border-bottom: 1px solid rgba(150, 180, 205, 0.24)
			.seguro
				font-family: Oscine
				font-size: 24px
				font-weight: normal
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				color: #767d83
				margin-bottom: 0rem
			.aparelho
				font-family: Oscine
				font-size: 32px
				font-weight: bold
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				color: #324b68
		.cotacao
			padding: 15px 25px 15px 25px
			border-bottom: 1px solid rgba(150, 180, 205, 0.24)
			.quero-proteger
				width: 100%
				height: 56px
				font-family: Oscine
				font-weight: bold
				margin: 15px 0
			.valor
				font-family: Oscine
				font-size: 48px
				font-weight: bold
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				color: #324b68
				margin-bottom: 0rem
				spam 
					font-family: Oscine
					font-size: 24px
					font-weight: normal
					font-style: normal
					font-stretch: normal
					line-height: normal
					letter-spacing: normal
					color: #767d83
			.md-checkbox
				label
					font-family: Rubik
					font-size: 16px
					font-weight: normal
					font-style: normal
					font-stretch: normal
					line-height: 1.5
					letter-spacing: normal
					color: #324b68
					padding-left: 5px
		.cobertura
			text-align: center
			margin-top: 20px
			.wrapper
				padding: 0 15px 25px 15px
			.container-btns
				padding: 0
			.btn-cobertura
				cursor: none
				border-radius: 10px
				pointer-events: none
				img
					padding: 5px
					margin-bottom: 5px
			.cobertura-contra
				font-family: Oscine
				font-size: 18px
				color: #767d83
				margin: 1.5rem
		.mais-informacoes
			font-family: Rubik
			font-size: 14px
			font-weight: normal
			font-style: normal
			font-stretch: normal
			line-height: 1.29
			letter-spacing: normal
			color: #767d83
			text-align: left
			spam 
				font-weight: 500
				color: #324b68
	.v-input--selection-controls
    	margin-top: 0
	.v-input__slot
		padding: 0
		label
			margin-bottom: 0
	.v-select
		.v-select__selections
    		border-bottom: 1px solid rgba(0,0,0,0.3)
	.v-list-item--link
		&:hover
    		background-color: #00000020
		&:before
			background-color: white

	